# ProjetoMenuFoods

Projeto desenvolvido na aula de dispositivos para móveis

## Ferramentas

1. [Android Studio no Windows](https://developer.android.com/studio/)

## O Projeto

### Estrutura de arquivos 

- README.md
- 
## Referências
- [Developers Android](https://developer.android.com/guide/topics/ui/notifiers/toasts?hl=pt-br#kotlin)
